{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "types": [
      "element-plus/global"
    ],
    "paths": {
      "@/*": [ "./packages/*"]
    }
  },
  "include": [
    "env.d.ts",
    "global.d.ts",
    "packages/**/*",
    "packages/**/*.vue",
    "example/**/*",
    "example/**/*.vue", 
    "global.ts",
  ],
  "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
}